spring.application.name=complaints-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/complaint
spring.datasource.username=root
spring.datasource.password=Paritosh@123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ==== Console Logging ====
logging.level.root=INFO
logging.level.com.capgemini.complaintsmanagementsystem=DEBUG
# ==== Log File Location ====
logging.file.name=logs/app.log
# ==== Log File Rolling Policy ====
# Disable default file size-based rolling
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
# Pattern for log entries
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n