spring.application.name=complaints-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/complaints
spring.datasource.username=root
spring.datasource.password=Atharva03@#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
