spring.application.name=complaints-management-system

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://10.10.231.156:3306/complaints-management-system
=======




>>>>>>> branch 'master' of https://github.com/Atharv-Hule-33/complaints-management-system.git
spring.datasource.username=root
spring.datasource.password=Atharva03@#
<<<<<<< HEAD
=======

>>>>>>> branch 'master' of https://github.com/Atharv-Hule-33/complaints-management-system.git


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ==== Console Logging ====
logging.level.root=INFO
logging.level.com.capgemini.complaintsmanagementsystem=DEBUG
# ==== Log File Location ====
logging.file.name=logs/app.log


logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n

logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n

logging.logback.rollingpolicy.max-history=30

logging.logback.rollingpolicy.max-file-size=10MB

