spring.application.name=complaints-management-system

spring.datasource.url=jdbc:mysql://10.10.231.156:3306/complaints-management-system
spring.datasource.username=root
spring.datasource.password=Atharva03@#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
